# springboot-security-oauth2

./: pom.xml
src/main/java/com/lxg/springboot/: Application.java
src/main/java/com/lxg/springboot/common/config/: DruidDBConfig.java  HttpsConfig.java  MyUserDetailsService.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/lxg/springboot/common/filter/: DruidStatFilter.java
src/main/java/com/lxg/springboot/common/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/lxg/springboot/common/servlet/: DruidStatViewServlet.java
src/main/java/com/lxg/springboot/exception/: GlobalExceptionHandler.java  QueryException.java
src/main/java/com/lxg/springboot/filter/: SystemFilter.java
src/main/java/com/lxg/springboot/interceptor/: MyInterceptor.java  WebMvcConfig.java
src/main/java/com/lxg/springboot/mapper/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lxg/springboot/model/dto/: BaseEntity.java  CustomUserDetails.java  Error.java  PaginatedResult.java
src/main/java/com/lxg/springboot/model/entity/: Role.java  User.java  UserRole.java
src/main/java/com/lxg/springboot/monitor/: PerformanceMonitor.java  ServiceMonitor.java
src/main/java/com/lxg/springboot/service/: UserRoleService.java  UserService.java
src/main/java/com/lxg/springboot/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxg/springboot/tasks/: AsyncTask.java  MyTask.java
src/main/java/com/lxg/springboot/utils/: Constant.java  ErrorCode.java  JsonResult.java  JsonUtils.java  MyMapper.java  PageUtil.java  RedisUtil.java
src/main/java/com/lxg/springboot/web/controller/: DoTaskController.java  UserController.java
src/main/java/com/lxg/springboot/web/exception/: ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
src/main/resources/: application-dev.properties  application-old.yml  application-prod.properties  application.properties  logback.xml
src/main/resources/config/: redis.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/thymeleaf/: login.html  register.html
src/main/resources/templates/thymeleaf/user/: userList.html
src/test/java/com/lxg/springboot/: ApplicationTests.java  RedisAutoTest.java
