# 开发环境
# db config
spring.datasource.url=jdbc:mysql://localhost:3306/jeeplatform?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# SSL config
server.port=8080
server.redirectPort=8443
server.ssl.key-store=server.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=TONY
server.ssl.enabled=true